{
  "name": "try_it_on_backend_service",
  "version": "1.0.0",
  "description": "This is the backend service for the web app Try It On",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kendricchung/try_it_on_backend_service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kendricchung/try_it_on_backend_service/issues"
  },
  "homepage": "https://github.com/kendricchung/try_it_on_backend_service#readme",
  "dependencies": {
    "braces": ">=2.3.1",
    "express": "^4.17.1",
  },
  "devDependencies": {}
}
